{
  "name": "openxirp",
  "version": "0.1.0",
  "description": "Run AI coding agents across isolated projects and sessions. Cross-platform desktop app.",
  "main": "./out/main/index.js",
  "author": "openxirp",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "rebuild": "electron-rebuild -f -w node-pty",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "pack:mac": "electron-vite build && electron-builder --mac --publish never",
    "pack:win": "electron-vite build && electron-builder --win --publish never"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  }
}
